---
permalink:         /wedding_contact/thankyou/
---

<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Anjali & Praveen</title>
    <meta name="viewport" content="width=device-width">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
    
    <link rel="shortcut icon" href="images/heart.ico">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="../../css/wedding/wedding.css" rel="stylesheet" type="text/css" />


    <style>
    input[type="submit"],
    .button,
    #home,
    #small-header,
    #registry,
    #page.section.Dark {
        background-color: white;
        /*background-color: #ffe07b;*/
        /*background-color: #F5AA9D;*/
        /*background-color: #ED4051;*/
        /*background-color: #FE4365;*/
        /*background-color: #FE1240;*/
        /*border-color: #ffe07b;*/
        border-color: white;
        /*border-color: #FE4365;*/
        /*border-color: #F5AA9D;*/
    }
    #registry .button {
        color: #f7ce4a;
        color: black;
        border-color: #a1a1a1;
    }
    #registry .button:hover,
    #registry .button:active,
    a:hover,
    a:active,
    .event a:hover,
    .hotel a:hover {
        border-color: #f5c119;
        border-color: maroon;
        color: maroon;
        background: #e5e5e5;
    }
    .button:hover,
    input[type="submit"]:hover {
        border-color: #f5c119;
        color: #fff;
        /*background: #ffd448;*/
        /*background: #f5f5f5;*/
    }
    .event a,
    .hotel a {
        color: #f7ce4a;
    }
    </style>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

    <script>
        var maps = [];
    </script>
</head>

<body id="home-page">

    <section id="home" class="section section--home">
        <div class="holder">
            <!-- <h1>Anjali &hearts; Praveen</h1> -->
            <h1>Anjali &amp; Praveen</h1>

            <img src="../../css/wedding/pics/pic2.png">
            
            <!-- <h2>We are getting married</h2> -->
            <h2>Save the date</h2>

            <h3>August 31, 2014</h3>
        </div>
    </section>

    <!-- <script type="text/javascript" src="http://form.jotform.me/jsform/41961925981466"></script> -->
    <section id="story" class="section--story">
    <div class="holder">
    <center>
    <br/>
    <h1>Your Message Has Been Sent</h1>
    <p>
    Thank you for reaching out. We shall get back to you shortly.
    <br/><br/><br/>
    <a href="http://praveenkumarsrinivasan.com/wedding/">Home</a>
    <br/><br/>
    <p>

    </center>
    </div>
    </section>

    <section id="footer">
        <p>
            - Praveen Kumar Srinivasan | Anjali Gupta -
        </p>
    </section>

    
    <script src="../js/wedding/wedding.js" type="text/javascript"></script>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52928744-2', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>
